<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".PantallaPerfil">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#000000"
                tools:scaleType="center"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtNombreUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="nombre_usuario" />

            <TextView
                android:id="@+id/txtNombreCompleto"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nombre_completo" />

            <TextView
                android:id="@+id/txtFechaNacimiento"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fecha_nacimiento" />

            <TextView
                android:id="@+id/txtSeguidoresTotales"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="seguidores_totales" />

            <TextView
                android:id="@+id/txtEntradasTotales"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="entradas_totales" />

            <TextView
                android:id="@+id/txtDescripcionUsuario"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descripción_usuario" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSeguir"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="40dp"
                android:text="Seguir"
                android:background="#00749E"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>